{
  "name": "fam-bot",
  "description": "A chat bot for your DiscordApp server",
  "version": "0.0.1",
  "author": {
    "name": "Kaibo Ma",
    "url": "http://github.com/kiddo122/"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^9.2.0",
    "giphy-wrapper": "ptte/node-giphy",
    "imgur-search": "^1.0.1",
    "urban": "^0.2.4"
  },
  "keywords": [
    "fambot"
  ]
}
